<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" sizes="192x192" href="/icon.png">
  <title>Instructions | Lexicon Standoff</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
    }
    * {
      font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        'Helvetica', 'Arial', sans-serif;
      font-weight: 300;
    }
    strong {
      font-weight: 600;
    }
    a {
      color: black;
    }
    .back {
      position: fixed;
      top: 0;
      left: 1rem;
      background: black;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 0.125rem 0.5rem;
    }
    main {
      padding: 30vh 1rem 1rem;
      max-width: 700px;
    }
    h1, h2, h3 {
      margin-bottom: 0.5rem;
    }
    h1, h2 {
      margin-top: 2rem;
    }
    h1 {
      font-size: 1.6rem;
    }
    h2 {
      font-size: 1.4rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    p, ul {
      margin: 0.5rem 0;
    }
    p, li {
      line-height: 1.4;
      font-size: 0.9rem;
    }
    ul {
      padding-left: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <a class="back" href="/">Play</a>
    <h1>Lexicon Standoff</h1>
    <hr>

    <h2>Starting a Game</h2>
    <p>A Player (<strong>Host</strong>) starts a game on a phone, tablet, or computer by visiting <a href="/">lexiconstandoff.com</a>. The <strong>Host</strong> shares the <code>gamesecret</code> with other Players, who join the game on their phone, tablet, or computer. Once all Players are in the lobby, the <strong>Host</strong> starts the first Round.</p>



    <h2>Gameplay</h2>

    <p>Players are assigned a role of <strong>Agent</strong> or <strong>Imposter</strong> at the beginning of each Round. Role Distribution is as close to <strong>3 Agents</strong> to <strong>1 Imposter</strong> as possible with at least 1 <strong>Imposter</strong>.</p>

    <p>A Round is split into four stages:</p>
    <ul>
      <li><a href="#selections"><strong>Selections</strong></a>:
        Players take selections saying a word for two given Topics. <strong>Agents</strong> have better intel than <strong>Imposters</strong>.</li>
      <li><a href="#reveal"><strong>Reveal</strong></a>:
        The two Topics are revealed to all Players.</li>
      <li><a href="#actions"><strong>Actions</strong></a>:
        Players vote who to kill.</li>
      <li><a href="#results"><strong>Results</strong></a>:
        Players are killed, scores are displayed. Rinse and Repeat.</li>
    </ul>



    <h2 id="selections">Selections</h2>

    <p>There are two Topics generated for the Round (eg. “Goose” &amp; “Spider”). <strong>Agents</strong> will only see the two Topics on their selection. <strong>Imposters</strong> will see both <em>in addition to</em> one extra. They will not know which are the real Topics and which are fake.
    </p>

    <ul>
      <li><strong>Agents</strong> will see “Goose” &amp; “Spider”</li>
      <li><strong>Imposters</strong> will see “Goose”, “Clowns”, “Spider”</li>
    </ul>

    <p>Players submit <strong>one</strong> word they associate with both Topics.</p>
    <ul>
      <li>A good <strong>Agent</strong> word for “Goose” &amp; “Spider” would be “Web” since geese have webbed feet and spiders make webs.</li>
      <li>A good <strong>Imposter</strong> word for “Goose”, “Clowns”, “Spider” would be “Fear” since geese, spiders, and clowns are all phobias.</li>
    </ul>

    <p>After every Player submits their word, the Game moves to the <strong>Reveal</strong> stage.</p>



    <h2 id="reveal">Reveal</h2>

    <p>All Players will see the real two Topics on their device in addition to every Player's choice. They can ask other Players why they chose their word.</p>

    <p><strong>Agents</strong> are trying to figure out who are <strong>Imposters</strong> and the <strong>Imposters</strong> are trying to turn <strong>Agents</strong> against each other. Everyone is trying to appear confident in their decision. Players may give any explanation as to why they chose their word, even if it is a lie. This is not about who chose the best word.</p>




    <h2 id="actions">Actions</h2>

    <p>Every Player votes on their device for who they want to kill. After every Player submits their action, the Round will progress on its own.</p>




    <h2 id="results">Results</h2>

    <p>However many Imposters there are in the game, at least that many Players will be killed. If there is a tie for the most votes (or second most if required), all Players receiving that many votes will be killed.</p>

    <ul>
      <li><strong>Imposters</strong> are revealed to all Players.</li>
      <li>Game Standings will be displayed</li>
      <li>The <strong>Host</strong> can start a new Round which will assign new roles for each Player, or they can end the Game.</li>
    </ul>

    <h3>Scoring</h3>
    <p>Surviving <strong>Imposters</strong> receive two points and surviving <strong>Agents</strong> receive one point.</p>
  </main>
</body>
</html>